{
  "name": "ghost-storage-adapter-oracle-ords",
  "version": "1.0.0",
  "description": "A Oracle Cloud Autonomous JSON Databases storage adapter for Ghost 5.x",
  "main": "index.ts",
  "repository": "https://github.com/lengerrong/ghost-storage-adapter-oracle-ords.git",
  "author": "Errong Leng",
  "type": "module",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "ghost-storage-base": "^1.0.0",
    "oracle-ords-client": "^2.2.2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/ghost-storage-base": "^0.0.1",
    "rollup": "^3.9.1",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4"
  },
  "scripts": {
    "build": "rm -rf dist && rollup -c"
  }
}
